Just a simple chess engine.

07.03.2022:
Castling doesn't check for attack between them.

26.04.2022:
Now it does. And flawless perft(7). But no promotion.
Also no attack maps. Need to make those. 

27.04.2022:
Promotion implemented and squanched some bugs.
Perft with positions from https://www.chessprogramming.org/Perft_Results
have inconsistensies. Need to implement perft result splitting.


13.12.2022:
Defeated something at last.

Commit 3bded84

[Event "Local Event"]
[Site "Local Site"]
[Date "2022.12.13"]
[Round "1"]
[White "Kelmi"]
[Black "Shallow Blue 1.0.4"]
[Result "1-0"]
[PlyCount "57"]
[Termination "normal"]
[WhiteClock "0:03:33.195"]
[BlackClock "0:00:00.000"]
[TimeControl "300+0"]
[ECO "C11"]
[Opening "French Defense"]
[Variation "Classical Variation, Burn Variation, Morozevich Line"]

1. e4 {[%emt 0:00:00]} 1... e6 {[%emt 0:00:00]} 2. d4 {[%emt 0:00:00]} 2... d5
{[%emt 0:00:00]} 3. Nc3 {[%emt 0:00:00]} 3... Nf6 {[%emt 0:00:00]} 4. Bg5 {[%emt
0:00:00]} 4... dxe4 {[%emt 0:00:00]} 5. Nxe4 {[%emt 0:00:00]} 5... Be7 {[%emt
0:00:00]} 6. Bxf6 {[%emt 0:00:00]} 6... gxf6 {[%emt 0:00:00]} 7. Nf3 {[%emt
0:00:00]} 7... f5 {[%emt 0:00:00]} 8. Ng3 {[%emt 0:00:04]} 8... Qd5 {[%emt
0:00:05]} 9. Bd3 {[%emt 0:00:04]} 9... Nc6 {[%emt 0:00:04]} 10. c3 {[%emt
0:00:11]} 10... f4 {[%emt 0:00:15]} 11. Ne2 {[%emt 0:00:07]} 11... Bd6 {[%emt
0:00:04]} 12. Qd2 {[%emt 0:00:09]} 12... Qh5 {[%emt 0:00:08]} 13. Be4 {[%emt
0:00:05]} 13... Qb5 {[%emt 0:00:08]} 14. a4 {[%emt 0:00:08]} 14... Qb6 {[%emt
0:00:03]} 15. O-O {[%emt 0:00:15]} 15... Na5 {[%emt 0:00:03]} 16. b4 {[%emt
0:00:06]} 16... Nb3 {[%emt 0:00:02]} 17. Qd3 {[%emt 0:00:01]} 17... f5 {[%emt
0:00:11]} 18. Rab1 {[%emt 0:00:01]} 18... Bd7 {[%emt 0:00:01]} 19. Rxb3 {[%emt
0:00:00]} 19... Bxa4 {[%emt 0:00:02]} 20. Qc4 {[%emt 0:00:01]} 20... Bxb3 {[%emt
0:00:02]} 21. Qxb3 {[%emt 0:00:00]} 21... fxe4 {[%emt 0:00:02]} 22. Qxe6+ {[%emt
0:00:00]} 22... Kf8 {[%emt 0:00:01]} 23. Ng5 {[%emt 0:00:01]} 23... Kg7 {[%emt
0:00:01]} 24. Qf7+ {[%emt 0:00:02]} 24... Kh6 {[%emt 0:00:00]} 25. Qf6+ {[%emt
0:00:01]} 25... Kh5 {[%emt 0:00:00]} 26. Nf7 {[%emt 0:00:01]} 26... Qxd4 {[%emt
0:00:03]} 27. Nxd4 {[%emt 0:00:00]} 27... Raf8 {[%emt 0:00:03]} 28. Qf5+ {[%emt
0:00:00]} 28... Kh4 {[%emt 0:00:00]} 29. Qh3# {[%emt 0:00:00]} 1-0

And with null move pruning R=2:

[Event "Local Event"]
[Site "Local Site"]
[Date "2022.12.13"]
[Round "1"]
[White "Kelmi"]
[Black "Monochrome"]
[Result "1/2-1/2"]
[PlyCount "105"]
[Termination "normal"]
[WhiteClock "0:12:50.898"]
[BlackClock "0:00:51.765"]
[TimeControl "900+0"]
[ECO "B51"]
[Opening "Sicilian Defense"]
[Variation "Canal-Sokolsky Attack"]

1. e4 {[%emt 0:00:00]} 1... c5 {[%emt 0:00:00]} 2. Nf3 {[%emt 0:00:00]} 2... d6
{[%emt 0:00:00]} 3. Bb5+ {[%emt 0:00:00]} 3... Nd7 {[%emt 0:00:00]} 4. d4 {[%emt
0:00:00]} 4... Nf6 {[%emt 0:00:00]} 5. O-O {[%emt 0:00:00]} 5... a6 {[%emt
0:00:00]} 6. Bxd7+ {[%emt 0:00:00]} 6... Nxd7 {[%emt 0:00:00]} 7. Nc3 {[%emt
0:00:00]} 7... e6 {[%emt 0:00:00]} 8. dxc5 {[%emt 0:00:03]} 8... dxc5 {[%emt
0:00:23]} 9. Bg5 {[%emt 0:00:11]} 9... Qb6 {[%emt 0:00:23]} 10. Rb1 {[%emt
0:00:07]} 10... Bd6 {[%emt 0:00:22]} 11. Qe2 {[%emt 0:00:14]} 11... h6 {[%emt
0:00:22]} 12. Bh4 {[%emt 0:00:07]} 12... g5 {[%emt 0:00:21]} 13. Bg3 {[%emt
0:00:02]} 13... Bxg3 {[%emt 0:00:21]} 14. fxg3 {[%emt 0:00:05]} 14... g4 {[%emt
0:00:20]} 15. Nd2 {[%emt 0:00:03]} 15... Ne5 {[%emt 0:00:20]} 16. Nc4 {[%emt
0:00:06]} 16... Nxc4 {[%emt 0:00:19]} 17. Qxc4 {[%emt 0:00:02]} 17... Bd7 {[%emt
0:00:19]} 18. e5 {[%emt 0:00:07]} 18... Bb5 {[%emt 0:00:18]} 19. Nxb5 {[%emt
0:00:00]} 19... axb5 {[%emt 0:00:18]} 20. Qxg4 {[%emt 0:00:01]} 20... c4+ {[%emt
0:00:17]} 21. Kh1 {[%emt 0:00:03]} 21... Qe3 {[%emt 0:00:17]} 22. Qh5 {[%emt
0:00:01]} 22... Rh7 {[%emt 0:00:16]} 23. a3 {[%emt 0:00:02]} 23... Qe4 {[%emt
0:00:16]} 24. c3 {[%emt 0:00:02]} 24... Qc2 {[%emt 0:00:16]} 25. Qd1 {[%emt
0:00:02]} 25... Qe4 {[%emt 0:00:15]} 26. Qd6 {[%emt 0:00:02]} 26... Rd8 {[%emt
0:00:15]} 27. Qc5 {[%emt 0:00:00]} 27... Rd2 {[%emt 0:00:15]} 28. Qxb5+ {[%emt
0:00:00]} 28... Kf8 {[%emt 0:00:14]} 29. Qc5+ {[%emt 0:00:00]} 29... Kg8 {[%emt
0:00:14]} 30. Qg1 {[%emt 0:00:01]} 30... Qxe5 {[%emt 0:00:13]} 31. Rfd1 {[%emt
0:00:02]} 31... Rd3 {[%emt 0:00:13]} 32. Qa7 {[%emt 0:00:01]} 32... Qd5 {[%emt
0:00:13]} 33. Rxd3 {[%emt 0:00:01]} 33... cxd3 {[%emt 0:00:13]} 34. Qd4 {[%emt
0:00:07]} 34... f6 {[%emt 0:00:12]} 35. Qxf6 {[%emt 0:00:01]} 35... d2 {[%emt
0:00:12]} 36. Rd1 {[%emt 0:00:02]} 36... Qd3 {[%emt 0:00:12]} 37. Qxe6+ {[%emt
0:00:01]} 37... Rf7 {[%emt 0:00:12]} 38. Kg1 {[%emt 0:00:01]} 38... Kg7 {[%emt
0:00:11]} 39. Qg4+ {[%emt 0:00:00]} 39... Kh7 {[%emt 0:00:11]} 40. Qe6 {[%emt
0:00:00]} 40... Rd7 {[%emt 0:00:11]} 41. g4 {[%emt 0:00:02]} 41... Kg7 {[%emt
0:00:09]} 42. Qe5+ {[%emt 0:00:01]} 42... Kg8 {[%emt 0:00:09]} 43. Qe8+ {[%emt
0:00:02]} 43... Kh7 {[%emt 0:00:09]} 44. g5 {[%emt 0:00:01]} 44... hxg5 {[%emt
0:00:09]} 45. Qh5+ {[%emt 0:00:00]} 45... Kg7 {[%emt 0:00:08]} 46. Qxg5+ {[%emt
0:00:00]} 46... Kf7 {[%emt 0:00:08]} 47. Qh5+ {[%emt 0:00:01]} 47... Ke6 {[%emt
0:00:08]} 48. Qh6+ {[%emt 0:00:01]} 48... Kf5 {[%emt 0:00:08]} 49. Qh5+ {[%emt
0:00:01]} 49... Kf4 {[%emt 0:00:07]} 50. Qh4+ {[%emt 0:00:01]} 50... Kf5 {[%emt
0:00:07]} 51. Qh5+ {[%emt 0:00:00]} 51... Kf4 {[%emt 0:00:07]} 52. Qh4+ {[%emt
0:00:00]} 52... Kf5 {[%emt 0:00:07]} 53. Qh5+ {[%emt 0:00:00]} 1/2-1/2


[Event "Local Event"]
[Site "Local Site"]
[Date "2022.12.14"]
[Round "1"]
[White "Kelmi"]
[Black "Monochrome"]
[Result "1/2-1/2"]
[PlyCount "116"]
[Termination "normal"]
[WhiteClock "0:03:55.965"]
[BlackClock "0:01:14.170"]
[TimeControl "300+0"]
[ECO "C06"]
[Opening "French Defense"]
[Variation "Tarrasch Variation, Closed Variation, Main Line"]

1. e4 {[%emt 0:00:00]} 1... e6 {[%emt 0:00:00]} 2. d4 {[%emt 0:00:00]} 2... d5
{[%emt 0:00:00]} 3. Nd2 {[%emt 0:00:00]} 3... Nf6 {[%emt 0:00:00]} 4. e5 {[%emt
0:00:00]} 4... Nfd7 {[%emt 0:00:00]} 5. Bd3 {[%emt 0:00:00]} 5... c5 {[%emt
0:00:00]} 6. c3 {[%emt 0:00:00]} 6... Nc6 {[%emt 0:00:00]} 7. Ne2 {[%emt
0:00:00]} 7... cxd4 {[%emt 0:00:00]} 8. cxd4 {[%emt 0:00:00]} 8... Qb6 {[%emt
0:00:08]} 9. Qa4 {[%emt 0:00:01]} 9... f6 {[%emt 0:00:07]} 10. exf6 {[%emt
0:00:00]} 10... Nxf6 {[%emt 0:00:07]} 11. O-O {[%emt 0:00:02]} 11... Bd7 {[%emt
0:00:07]} 12. Bb5 {[%emt 0:00:02]} 12... a6 {[%emt 0:00:06]} 13. Nc3 {[%emt
0:00:00]} 13... Bb4 {[%emt 0:00:06]} 14. Re1 {[%emt 0:00:00]} 14... Kf7 {[%emt
0:00:06]} 15. Bxc6 {[%emt 0:00:01]} 15... Bxc6 {[%emt 0:00:06]} 16. Qb3 {[%emt
0:00:01]} 16... Qa5 {[%emt 0:00:06]} 17. Nf3 {[%emt 0:00:03]} 17... Ba4 {[%emt
0:00:06]} 18. Nxa4 {[%emt 0:00:00]} 18... Bxe1 {[%emt 0:00:06]} 19. Qxb7+ {[%emt
0:00:00]} 19... Kg6 {[%emt 0:00:05]} 20. Nc5 {[%emt 0:00:00]} 20... Ng4 {[%emt
0:00:05]} 21. Nd3 {[%emt 0:00:01]} 21... h6 {[%emt 0:00:05]} 22. Qc6 {[%emt
0:00:01]} 22... Kf5 {[%emt 0:00:05]} 23. Ndxe1 {[%emt 0:00:00]} 23... Rhc8
{[%emt 0:00:05]} 24. Qd7 {[%emt 0:00:01]} 24... Qc7 {[%emt 0:00:05]} 25. Nh4+
{[%emt 0:00:00]} 25... Kf6 {[%emt 0:00:05]} 26. Qxc7 {[%emt 0:00:00]} 26... Rxc7
{[%emt 0:00:05]} 27. h3 {[%emt 0:00:02]} 27... e5 {[%emt 0:00:04]} 28. hxg4
{[%emt 0:00:00]} 28... exd4 {[%emt 0:00:04]} 29. Nef3 {[%emt 0:00:00]} 29... g5
{[%emt 0:00:04]} 30. Nf5 {[%emt 0:00:00]} 30... Rac8 {[%emt 0:00:04]} 31. Bd2
{[%emt 0:00:00]} 31... Rc2 {[%emt 0:00:04]} 32. b4 {[%emt 0:00:00]} 32... d3
{[%emt 0:00:04]} 33. Ne3 {[%emt 0:00:00]} 33... d4 {[%emt 0:00:04]} 34. Nxc2
{[%emt 0:00:00]} 34... dxc2 {[%emt 0:00:04]} 35. Nxd4 {[%emt 0:00:00]} 35... Ke5
{[%emt 0:00:04]} 36. Nf5 {[%emt 0:00:00]} 36... Ke4 {[%emt 0:00:03]} 37. Nd6+
{[%emt 0:00:00]} 37... Kd3 {[%emt 0:00:03]} 38. Bxg5 {[%emt 0:00:00]} 38... Rb8
{[%emt 0:00:03]} 39. Bxh6 {[%emt 0:00:00]} 39... Rxb4 {[%emt 0:00:03]} 40. Re1
{[%emt 0:00:00]} 40... Kc3 {[%emt 0:00:03]} 41. Ne4+ {[%emt 0:00:00]} 41... Kd3
{[%emt 0:00:03]} 42. Nc5+ {[%emt 0:00:00]} 42... Kc3 {[%emt 0:00:03]} 43. Re3+
{[%emt 0:00:00]} 43... Kc4 {[%emt 0:00:03]} 44. Re4+ {[%emt 0:00:00]} 44... Kxc5
{[%emt 0:00:03]} 45. Re5+ {[%emt 0:00:00]} 45... Kd6 {[%emt 0:00:02]} 46. Ra5
{[%emt 0:00:00]} 46... Rxg4 {[%emt 0:00:02]} 47. Rxa6+ {[%emt 0:00:00]} 47...
Kd5 {[%emt 0:00:03]} 48. Rb6 {[%emt 0:00:00]} 48... Rh4 {[%emt 0:00:02]} 49. Be3
{[%emt 0:00:00]} 49... Re4 {[%emt 0:00:02]} 50. Rb5+ {[%emt 0:00:00]} 50... Kc4
{[%emt 0:00:02]} 51. Rc5+ {[%emt 0:00:00]} 51... Kd3 {[%emt 0:00:02]} 52. Rc7
{[%emt 0:00:00]} 52... Ra4 {[%emt 0:00:02]} 53. Bg5 {[%emt 0:00:00]} 53... Rxa2
{[%emt 0:00:02]} 54. Bf6 {[%emt 0:00:00]} 54... Ra7 {[%emt 0:00:02]} 55. Rc5
{[%emt 0:00:00]} 55... Ra5 {[%emt 0:00:02]} 56. Rc7 {[%emt 0:00:00]} 56... Ra7
{[%emt 0:00:02]} 57. Rc5 {[%emt 0:00:00]} 57... Ra5 {[%emt 0:00:02]} 58. Rc7
{[%emt 0:00:00]} 58... Ra7 {[%emt 0:00:02]} 1/2-1/2




15.12.2022:
Quiescence search works better now.

[Event "Local Event"]
[Site "Local Site"]
[Date "2022.12.15"]
[Round "1"]
[White "Kelmi"]
[Black "Shallow Blue 1.0.4"]
[Result "1/2-1/2"]
[PlyCount "99"]
[Termination "normal"]
[WhiteClock "0:03:53.091"]
[BlackClock "0:00:00.000"]
[TimeControl "300+0"]
[ECO "B29"]
[Opening "Sicilian Defense"]
[Variation "Nimzowitsch Variation, Closed Variation"]

1. e4 {[%emt 0:00:00]} 1... c5 {[%emt 0:00:00]} 2. Nf3 {[%emt 0:00:00]} 2... Nf6
{[%emt 0:00:00]} 3. Nc3 {[%emt 0:00:00]} 3... Nc6 {[%emt 0:00:00]} 4. d4 {[%emt
0:00:00]} 4... d5 {[%emt 0:00:00]} 5. exd5 {[%emt 0:00:00]} 5... Nxd5 {[%emt
0:00:00]} 6. dxc5 {[%emt 0:00:00]} 6... Nxc3 {[%emt 0:00:00]} 7. Qxd8+ {[%emt
0:00:00]} 7... Nxd8 {[%emt 0:00:00]} 8. bxc3 {[%emt 0:00:01]} 8... Nc6 {[%emt
0:00:02]} 9. Bb5 {[%emt 0:00:05]} 9... Bd7 {[%emt 0:00:01]} 10. Rb1 {[%emt
0:00:03]} 10... e5 {[%emt 0:00:00]} 11. Ba4 {[%emt 0:00:07]} 11... Bxc5 {[%emt
0:00:01]} 12. Rxb7 {[%emt 0:00:03]} 12... e4 {[%emt 0:00:08]} 13. Ng5 {[%emt
0:00:01]} 13... O-O-O {[%emt 0:00:00]} 14. Rb3 {[%emt 0:00:02]} 14... f5 {[%emt
0:00:02]} 15. Rb5 {[%emt 0:00:01]} 15... Bb6 {[%emt 0:00:02]} 16. Rxb6 {[%emt
0:00:02]} 16... axb6 {[%emt 0:00:00]} 17. Nf7 {[%emt 0:00:02]} 17... Kb7 {[%emt
0:00:01]} 18. Nxd8+ {[%emt 0:00:01]} 18... Rxd8 {[%emt 0:00:00]} 19. Be3 {[%emt
0:00:03]} 19... Be6 {[%emt 0:00:01]} 20. a3 {[%emt 0:00:03]} 20... Ra8 {[%emt
0:00:00]} 21. Bb5 {[%emt 0:00:00]} 21... Rxa3 {[%emt 0:00:00]} 22. Kd2 {[%emt
0:00:03]} 22... Ne5 {[%emt 0:00:01]} 23. Bd4 {[%emt 0:00:02]} 23... Ng4 {[%emt
0:00:00]} 24. Be2 {[%emt 0:00:03]} 24... f4 {[%emt 0:00:02]} 25. Rb1 {[%emt
0:00:01]} 25... e3+ {[%emt 0:00:01]} 26. fxe3 {[%emt 0:00:00]} 26... fxe3+
{[%emt 0:00:01]} 27. Kc1 {[%emt 0:00:01]} 27... Kc8 {[%emt 0:00:01]} 28. Rxb6
{[%emt 0:00:00]} 28... Ra1+ {[%emt 0:00:00]} 29. Rb1 {[%emt 0:00:00]} 29...
Rxb1+ {[%emt 0:00:00]} 30. Kxb1 {[%emt 0:00:00]} 30... Nxh2 {[%emt 0:00:00]} 31.
Bxg7 {[%emt 0:00:00]} 31... Bg4 {[%emt 0:00:00]} 32. Ba6+ {[%emt 0:00:00]} 32...
Kd7 {[%emt 0:00:00]} 33. Bb5+ {[%emt 0:00:00]} 33... Ke6 {[%emt 0:00:00]} 34.
Bc4+ {[%emt 0:00:00]} 34... Ke7 {[%emt 0:00:00]} 35. Be5 {[%emt 0:00:00]} 35...
e2 {[%emt 0:00:00]} 36. Bxe2 {[%emt 0:00:00]} 36... Bxe2 {[%emt 0:00:00]} 37.
Bxh2 {[%emt 0:00:00]} 37... Bc4 {[%emt 0:00:00]} 38. Bc7 {[%emt 0:00:00]} 38...
Kf8 {[%emt 0:00:00]} 39. Bd6+ {[%emt 0:00:00]} 39... Kg8 {[%emt 0:00:00]} 40. g4
{[%emt 0:00:00]} 40... Bd5 {[%emt 0:00:00]} 41. Kc1 {[%emt 0:00:00]} 41... h6
{[%emt 0:00:00]} 42. Bf4 {[%emt 0:00:00]} 42... Kh7 {[%emt 0:00:00]} 43. g5
{[%emt 0:00:00]} 43... hxg5 {[%emt 0:00:00]} 44. Bxg5 {[%emt 0:00:00]} 44... Kg8
{[%emt 0:00:00]} 45. Bf4 {[%emt 0:00:00]} 45... Be6 {[%emt 0:00:00]} 46. Be5
{[%emt 0:00:00]} 46... Bd5 {[%emt 0:00:00]} 47. Bd6 {[%emt 0:00:00]} 47... Be6
{[%emt 0:00:00]} 48. Be5 {[%emt 0:00:00]} 48... Bd5 {[%emt 0:00:00]} 49. Bd6
{[%emt 0:00:00]} 49... Be6 {[%emt 0:00:00]} 50. Be5 {[%emt 0:00:00]} 1/2-1/2


18.12.2022:

Bad blunder on move 41:

[Event "Local Event"]
[Site "Local Site"]
[Date "2022.12.18"]
[Round "1"]
[White "Kelmi"]
[Black "Monochrome"]
[Result "0-1"]
[PlyCount "92"]
[Termination "rules infraction"]
[WhiteClock "0:00:00.000"]
[BlackClock "0:01:46.271"]
[TimeControl "300+0"]
[ECO "B48"]
[Opening "Sicilian Defense"]
[Variation "Paulsen Variation, Bastrikov Variation"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qf3 Ne5 8. Qg3
Nf6 9. Be2 b5 10. f4 Nc4 11. e5 Nd5 12. Nxd5 exd5 13. Bc1 d6 14. exd6 Qxd6 15.
b3 Qf6 16. c3 Nd6 17. Qe3+ Ne4 18. Bd3 Bf5 19. b4 Rc8 20. Bb2 Bd6 21. Nxf5 Qxf5
22. O-O O-O 23. a4 Rfe8 24. axb5 axb5 25. Bxb5 d4 26. Qxd4 Red8 27. Qe3 Qxb5 28.
Qxe4 Rc4 29. Qe3 Re8 30. Qh3 Bxf4 31. g3 Be3+ 32. Kh1 g6 33. Qg2 f5 34. Rad1
Rce4 35. Qf3 Qc6 36. Kg2 g5 37. h3 h6 38. Rd3 Bb6 39. Kh1 h5 40. Ba3 g4 41. hxg4
hxg4 42. Qg2 Kg7 43. Rd4 Rh8+ 44. Kg1 Qxc3 45. Qxe4 fxe4 46. Kg2 Bxd4 0-1







Here 86. Rd8 is catastrophically bad but hard to notice that.
FEN for position: 8/3R4/2k5/4q1p1/3p2Pp/5R1P/6K1/8 w - - 10 86

[Event "Local Event"]
[Site "Local Site"]
[Date "2023.06.02"]
[Round "1"]
[White "Kelmi"]
[Black "Sapeli 2.1"]
[Result "0-1"]
[PlyCount "220"]
[Termination "normal"]
[WhiteClock "0:00:23.319"]
[BlackClock "0:00:57.182"]
[TimeControl "1800+0"]
[ECO "E67"]
[Opening "King's Indian Defense"]
[Variation "Fianchetto Variation, Classical Fianchetto"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Nc3 e5 8. d5 b6
9. e4 Qe7 10. Be3 Nc5 11. Qc2 Ng4 12. Bd2 f5 13. Rad1 Nf6 14. Ng5 fxe4 15. Ngxe4
Nfxe4 16. Nxe4 Bg4 17. Rde1 Nxe4 18. Qxe4 Bf5 19. Qe2 Qd7 20. Bc3 Rae8 21. b3
Bh6 22. Bd2 Bg7 23. Bc3 Bh6 24. Bd2 Qg7 25. b4 a6 26. a4 Bxd2 27. Qxd2 g5 28. b5
axb5 29. axb5 h5 30. h3 Ra8 31. Rd1 Ra3 32. Rfe1 Rfa8 33. Qc1 Bd3 34. Be4 Bxe4
35. Rxe4 Ra2 36. Qe3 Qg6 37. g4 h4 38. Kg2 R8a4 39. Kg1 Rc2 40. Qd3 Rcxc4 41.
Qxc4 Rxc4 42. Rxc4 Qf7 43. Rd3 Kg7 44. Kg2 Kg6 45. Rd1 Qe8 46. Rxc7 Qxb5 47. Rc6
Qb4 48. Kg1 e4 49. Kg2 Kf6 50. Kh2 Qa3 51. Rxb6 Qf3 52. Rf1 Ke5 53. Rb8 Kxd5 54.
Rb5+ Ke6 55. Rf5 Qe2 56. Rb1 e3 57. Rb8 Kd7 58. Rf7+ Kc6 59. Rc8+ Kb6 60. Kg2
Qe1 61. Rb8+ Kc5 62. Rc8+ Kd4 63. fxe3+ Qxe3 64. Rf3 Qe2+ 65. Rf2 Qe1 66. Rc7 d5
67. Rd7 Qe4+ 68. Rf3 Qe2+ 69. Rf2 Qd3 70. Rf3 Qc2+ 71. Rf2 Qd3 72. Rf3 Qd2+ 73.
Rf2 Qc3 74. Rf3 Qd2+ 75. Rf2 Qc3 76. Rf3 Qc2+ 77. Rf2 Qe4+ 78. Rf3 Kc5 79. Rc7+
Kb6 80. Rf7 d4 81. Rd7 Qe2+ 82. Rf2 Qe4+ 83. Rf3 Qe2+ 84. Rf2 Qe5 85. Rf3 Kc6
86. Rd8 ( {Better is}  86. Rdf7 Qe4 87. Rf6+ Kc5 88. Rf8 Qc6 89. Rf6 Qa4 90. Rf8
Kc4 91. Rf2 Qd1 92. Rc8+ Kd5 93. Rcf8 Kc5 94. Rb2 Qd3 95. Rf3 Qe4 96. Rf2 Kd5
97. Rb2 {0.00/59} ) 86... Qe2+ 87. Rf2 Qe4+ 88. Rf3 ( {Better is}  88. Kg1
{-4.52/32} ) 88... Kc7 89. Rf8 d3 90. Kf2 d2 91. R3f7+ Kb6 92. Rf6+ Ka5 93. Rf5+
Ka4 94. Rd8 Qe1+ 95. Kf3 d1=Q+ 96. Rxd1 Qxd1+ 97. Ke3 Qb3+ 98. Kd4 Qxh3 99. Rxg5
Qf3 100. Rg6 h3 101. Ra6+ Kb3 102. Re6 Qf4+ 103. Kd5 h2 104. Rb6+ Kc2 105. Rc6+
Kd3 106. Ke6 h1=Q 107. Rd6+ Kc4 108. Rd4+ Kxd4 109. g5 Qd5+ 110. Ke7 Qff7# 0-1


